<springer.interview.OutputListsSpec-results timestamp="1391188853390"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="187" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391188853396"><stats time="56" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-results timestamp="1391188890890"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="47" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391188890912"><stats time="26" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-results timestamp="1391189049537"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="46" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391189049580"><stats time="25" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-results timestamp="1391189454183"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="146876" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391189454218"><stats time="31" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-results timestamp="1391189598095"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391189598132"><stats time="25" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-results timestamp="1391189740246"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391189740290"><stats time="27" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-results timestamp="1391189792751"><result location="springer.interview.OutputListsSpec (OutputListsSpec.scala:12)" id="430577629"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</springer.interview.OutputListsSpec-results>
<springer.interview.OutputListsSpec-stats timestamp="1391189792799"><stats time="26" expectations="1" failures="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-stats timestamp="1391189881120"><stats time="26" expectations="1" successes="1" examples="1"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-stats timestamp="1391189892008"><stats time="25" expectations="1" successes="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-stats timestamp="1391190626945"><stats time="23" expectations="1" successes="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-stats timestamp="1391190886079"><stats time="25" expectations="1" successes="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-stats timestamp="1391190911920"><stats time="23" expectations="1" successes="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
<springer.interview.OutputListsSpec-stats timestamp="1391191076964"><stats time="27" expectations="1" successes="1" examples="1"></stats></springer.interview.OutputListsSpec-stats>
