[0m[[0mdebug[0m] [0m:: resolving dependencies :: springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@552bc73c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;2.3.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27855bf4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.10;2.3.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.10;2.3.6[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.10;2.3.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f3d8c68[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@321ad953[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58bf5935[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@130d3fd7[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4b364759[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mockito#mockito-core;1.9.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.mockito#mockito-core;1.9.5[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-core;1.9.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@78e0600b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.objenesis#objenesis;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.objenesis#objenesis;1.0[0m
[0m[[0mdebug[0m] [0m	found org.objenesis#objenesis;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2e88f01[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.10;1.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.10;1.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b0b62ea[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c27b65[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e4cbf91[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.pegdown#pegdown;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.pegdown#pegdown;1.2.1[0m
[0m[[0mdebug[0m] [0m	found org.pegdown#pegdown;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b046ff[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.parboiled#parboiled-java;1.1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.parboiled#parboiled-java;1.1.4[0m
[0m[[0mdebug[0m] [0m	found org.parboiled#parboiled-java;1.1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@737170ed[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.parboiled#parboiled-core;1.1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.parboiled#parboiled-core;1.1.4[0m
[0m[[0mdebug[0m] [0m	found org.parboiled#parboiled-core;1.1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27ce9ce3[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm;4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22642ec2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-tree;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-tree;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-tree;4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@558a0943[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-analysis;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-analysis;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-analysis;4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d07aa47[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-util;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-util;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-util;4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#classycle;1.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77af0a43[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#classycle;1.4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#classycle;1.4.1[0m
[0m[[0mdebug[0m] [0m	found org.specs2#classycle;1.4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.10.3;2.0.0-M1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@697f9ed[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.chuusai#shapeless_2.10.3;2.0.0-M1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.chuusai#shapeless_2.10.3;2.0.0-M1[0m
[0m[[0mdebug[0m] [0m	found com.chuusai#shapeless_2.10.3;2.0.0-M1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f1a8ee5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@be5c44b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@59721f1a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.10;7.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;2.3.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.mockito#mockito-core;1.9.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.objenesis#objenesis;1.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.pegdown#pegdown;1.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-java;1.1.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.parboiled#parboiled-core;1.1.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm;4.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-tree;4.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-analysis;4.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.ow2.asm#asm-util;4.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#classycle;1.4.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->com.chuusai#shapeless_2.10.3;2.0.0-M1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-concurrent_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-effect_2.10;7.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/wickedwukong/development/springer/target/resolution-cache/springer/springer$sources_javadoc_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.3.6!specs2_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.3.6!specs2_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.3.6!specs2_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-core;1.9.5!mockito-core.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-core;1.9.5!mockito-core.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-core;1.9.5!mockito-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.objenesis#objenesis;1.0!objenesis.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.objenesis#objenesis;1.0!objenesis.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.objenesis#objenesis;1.0!objenesis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.11.1!scalacheck_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.11.1!scalacheck_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.11.1!scalacheck_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#classycle;1.4.1!classycle.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#classycle;1.4.1!classycle.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#classycle;1.4.1!classycle.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.10.3;2.0.0-M1!shapeless_2.10.3.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.10.3;2.0.0-M1!shapeless_2.10.3.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.10.3;2.0.0-M1!shapeless_2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.5!scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.5!scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.5!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.5!scalaz-concurrent_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.5!scalaz-concurrent_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.5!scalaz-concurrent_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.5!scalaz-effect_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.5!scalaz-effect_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.5!scalaz-effect_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 395ms :: artifacts dl 58ms[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT test produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for springer#springer$sources_javadoc_2.10;0.1-SNAPSHOT scala-tool produced in /Users/wickedwukong/development/springer/target/resolution-cache/reports/springer-springer$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (395ms resolve - 58ms download)[0m
